#-----------------------
# JDBC
    # DB type: SQL_Server, MySQL, MariaDB
    db = MySQL
#-----------------------
# DB Type
    # SQL_Server
    mssql_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    mssql_jdbcURL = jdbc:sqlserver://localhost:1433;databaseName=OnlineData
    mssql_user = 帳號
    mssql_password = 密碼
    # MySQL
    mysql_driver = com.mysql.jdbc.Driver
    #mysql_jdbcURL = jdbc:mysql://localhost:3306/onlinedata?useUnicode=true&characterEncoding=utf-8
    mysql_jdbcURL = jdbc:mysql://localhost:3306/
    mysql_user = 帳號
    mysql_password = 密碼
    # Nesat_201709
    # MariaDB
    maria_driver = org.mariadb.jdbc.Driver
    #maria_jdbcURL = jdbc:mariadb://localhost:3306/dbahr?useUnicode=true&characterEncoding=utf-8
    maria_jdbcURL = jdbc:mariadb://localhost:3306/
    maria_user = 帳號
    maria_password = 密碼
#-----------------------



