#-----------------------
# \u8cc7\u6599\u593e\u4f4d\u7f6e
file_input_path = ./
file_name = TempForTenRain.xml
#-----------------------
# \u6c23\u8c61\u5c40\u958b\u653e\u8cc7\u6599
cwb_station_list = http://e-service.cwb.gov.tw/wdps/obs/state.htm
cwb_temp_file_path = ./
cwb_temp_file_name = TempHTMLFile.html
apikey = abc
dataid_rain10 = O-A0002-001
#-----------------------
# \u6c34\u5229\u7f72\u958b\u653e\u8cc7\u6599
wra_station_list = https://data.wra.gov.tw/Service/OpenData.aspx?format=json&id=F77C5EE5-2A30-4C62-B241-2F4CC8395864
wra_temp_file_path = ./
wra_temp_file_name = TempJSONFile.json