#-----------------------
# 1 : run ; 0 : not run
typhoon_list_from_cwb_web = 0
typhoon2000 = 1
cwb_track = 1
cwb_weps = 1
tigge = 1
jtwc = 1
#-----------------------
# download directory path
download_dir_path = ./typhoon
#download_dir_path = /storage/dbahr/getdata/TyphoonTrack
download_dir_path_temp = ./temp
#-----------------------
# cwb typhoon list path
cwb_typhoon_list_url = http://rdc28.cwb.gov.tw/TDB/ntdb/pageControl/typhoon
cwb_typhoon_list_path = ./
#-----------------------
# typhoon 2000
ty2000_year = 2018
ty2000_url = http://www.typhoon2000.ph/multi/log.php?
#-----------------------
# Tigge
# 1 : do ; 0 : no
tigge_parse_realtime = 0
tigge_parse_history = 1
tigge_web_url = http://tparc.mri-jma.go.jp/cxmldata/cxml/
#-----------------------
# JTWC
jtwc_url = 
#-----------------------
# CWB WEPS
cwb_weps_path =
#-----------------------
# CWB Opendata
cwb_opendata_url =
#-----------------------
# TAPEX
tapex_path =