#-----------------------
# download directory path
download_dir_path = ./tigge/
#-----------------------
# cwb typhoon list path
cwb_typhoon_list_url = http://rdc28.cwb.gov.tw/TDB/ntdb/pageControl/typhoon
cwb_typhoon_list_path = ./
#-----------------------
# typhoon 2000
ty2000_url =
#-----------------------
# Tigge
tigge_url = http://tparc.mri-jma.go.jp/cxmldata/cxml/
#-----------------------
# JTWC
jtwc_url =
#-----------------------
# CWB WEPS
cwb_weps_path =
#-----------------------
# CWB Opendata
cwb_opendata_url =
#-----------------------
# TAPEX
tapex_path =